80945 China
2882 France
1701 US
858 Switzerland
702 Norway
614 Netherlands
593 United Kingdom
302 Austria
262 Qatar
133 Greece
128 Australia
117 Czechia
103 Iceland
89 Slovenia
85 United Arab Emirates
78 Portugal
77 Brazil
77 Lebanon
75 Thailand
70 Ireland
69 San Marino
69 Indonesia
58 Poland
52 Philippines
50 Taiwan*
41 Estonia
33 Chile
31 Serbia
27 Panama
27 Belarus
26 Algeria
24 South Africa
24 Georgia
23 Albania
23 Bulgaria
23 Costa Rica
22 Peru
21 Argentina
21 Pakistan
21 Slovakia
19 Cyprus
19 Hungary
17 Ecuador
17 Latvia
15 Azerbaijan
12 Malta
11 Bosnia and Herzegovina
11 Brunei
9 Colombia
8 Maldives
8 Jamaica
7 North Macedonia
7 Tunisia
6 Armenia
6 Morocco
5 French Guiana
5 New Zealand
5 Dominican Republic
5 Reunion
5 Senegal
5 Paraguay
3 Lithuania
3 Cambodia
3 Bangladesh
3 Cuba
3 Ukraine
3 Moldova
3 Martinique
3 Sri Lanka
2 Bolivia
2 Cameroon
2 Burkina Faso
2 Congo (Kinshasa)
2 Turkey
2 Nigeria
2 Kazakhstan
2 Honduras
1 Ethiopia
1 Mongolia
1 Togo
1 Andorra
1 Bhutan
1 Nepal
1 Cayman Islands
1 Holy See
1 Cote d'Ivoire
1 Guadeloupe
